# Projecten3_Backend

./: README.md
MultiMedAPI/: MultiMedAPI.sln
MultiMedAPI/MultiMedAPI/: MultiMedAPI.csproj  Program.cs  Startup.cs  appsettings.json
MultiMedAPI/MultiMedAPI/Controllers/: ValuesController.cs
MultiMedAPI/MultiMedAPI/Data/: MultimedDbContext.cs
MultiMedAPI/MultiMedAPI/Properties/: launchSettings.json
MultimedAPI/MultimedAPI/: MultimedAPI.csproj
MultimedAPI/MultimedAPI/Controllers/: AccountController.cs  ChallengeController.cs  ChallengeUserController.cs  UserController.cs
MultimedAPI/MultimedAPI/DTOs/: ChallengeDTO.cs  ChallengeUserDTO.cs  LoginDTO.cs  UserDTO.cs
MultimedAPI/MultimedAPI/Data/: MultimedContext.cs  MultimedDataInitializer.cs  MultimedDbContext.cs
MultimedAPI/MultimedAPI/Data/Repositories/: CategoryRepository.cs  ChallengeRepository.cs  ChallengeUserRepository.cs  TherapistRepository.cs  UserRepository.cs
MultimedAPI/MultimedAPI/Models/: Category.cs  Challenge.cs  ChallengeUser.cs  OpeningTime.cs  Therapist.cs  TherapistType.cs  User.cs
MultimedAPI/MultimedAPI/Models/IRepositories/: ICategoryRepository.cs  IChallengeRepository.cs  IChallengeUserRepository.cs  ITherapistRepository.cs  IUserRepository.cs
MultimedAPI/MultimedAPI/Models/ManyToManies/: ChallengeUser.cs  TherapistUser.cs
Projecten3_Backend/: Projecten3_Backend.sln
Projecten3_Backend/Projecten3_Backend/: Program.cs  Projecten3_Backend.csproj  Projecten3_Backend.sln  Startup.cs  appsettings.json
Projecten3_Backend/Projecten3_Backend/Controllers/: AccountController.cs  CategoriesController.cs  ChallengesController.cs  CompaniesController.cs  TherapistsController.cs  UsersController.cs
Projecten3_Backend/Projecten3_Backend/DTO/: AddChallengeDTO.cs  AddCompanyDTO.cs  AddEmployeesDTO.cs  AddTherapistDTO.cs  AddTherapistTypeDTO.cs  AddUserDTO.cs  ChallengeDTO.cs  ChallengesOfUserDTO.cs  ChallengesUserDTO.cs  CheckDailyChallengeDTO.cs  CheckDailyChallengeResponseDTO.cs  CompanyDTO.cs  CompleteChallengeDTO.cs  CompleteChallengeDateDTO.cs  EditAppUserDTO.cs  EditCompanyDTO.cs  EditTherapistDTO.cs  EditTherapistTypeDTO.cs  EditUserDTO.cs  GetTherapistDetailsDTO.cs  LeaderboardDTO.cs  LoginDTO.cs  RegisterDTO.cs  TherapistDTO.cs  UserChallengeDTO.cs  UserDTO.cs  UserWithChallengesDTO.cs
Projecten3_Backend/Projecten3_Backend/Data/: MultimedDataInitializer.cs  Projecten3_BackendContext.cs  UserRole.cs
Projecten3_Backend/Projecten3_Backend/Data/IRepository/: ICategoryRepository.cs  IChallengeRepository.cs  ICompanyRepository.cs  ITherapistRepository.cs  IUserRepository.cs
Projecten3_Backend/Projecten3_Backend/Data/Repository/: CategoryRepository.cs  ChallengeRepository.cs  CompanyRepository.cs  TherapistRepository.cs  UserRepository.cs
Projecten3_Backend/Projecten3_Backend/Migrations/: 20191029155416_Initial.Designer.cs  20191029155416_Initial.cs  20191030125535_company.Designer.cs  20191030125535_company.cs  20191103164915_Initial.Designer.cs  20191103164915_Initial.cs  20191103184254_HouseNumberAsInt.Designer.cs  20191103184254_HouseNumberAsInt.cs  20191105193013_AddOpeningTimes.Designer.cs  20191105193013_AddOpeningTimes.cs  20191106223734_Initial.Designer.cs  20191106223734_Initial.cs  20191113111828_contract.Designer.cs  20191113111828_contract.cs  20191120150245_Initial.Designer.cs  20191120150245_Initial.cs  20191125115341_AddExp.Designer.cs  20191125115341_AddExp.cs  20191128082845_addtherapistuser.Designer.cs  20191128082845_addtherapistuser.cs  20191203112912_initial.Designer.cs  20191203112912_initial.cs  20191205111910_addleaderboard.Designer.cs  20191205111910_addleaderboard.cs  20191210115032_AddFeedbackAndStarsUser.Designer.cs  20191210115032_AddFeedbackAndStarsUser.cs  20191215142911_CategoryUser.Designer.cs  20191215142911_CategoryUser.cs  Projecten3_BackendContextModelSnapshot.cs
Projecten3_Backend/Projecten3_Backend/Model/: Category.cs  Challenge.cs  Company.cs  LeaderboardScore.cs  OpeningTime.cs  OpeningTimes.cs  Therapist.cs  TherapistType.cs  User.cs
Projecten3_Backend/Projecten3_Backend/Model/ManyToMany/: CategoryUser.cs  ChallengeUser.cs  TherapistUser.cs
Projecten3_Backend/Projecten3_Backend/Properties/: launchSettings.json
Projecten3_Backend/Projecten3_Backend/Properties/PublishProfiles/: Projecten3Backend20191106111602 - Web Deploy.pubxml
Projecten3_Backend/Projecten3_BackendTest/: Projecten3_BackendTest.csproj
Projecten3_Backend/Projecten3_BackendTest/Controllers/: AccountControllerTest.cs  CategoriesControllerTest.cs  ChallengesControllerTest.cs  CompaniesControllerTest.cs  IdentityUser.cs  SignInManager.cs  TherapistsControllerTest.cs  UserControllerTest.cs
Projecten3_Backend/Projecten3_BackendTest/Data/: DummyProject3_BackendContext.cs
